<!DOCTYPE html> <html>   <head>     <title>Swach Desh</title>     <meta
name="viewport" content="initial-scale=1.0, user-scalable=no">     <meta
charset="utf-8">     <style>       html, body, #map-canvas {         height:
100%;         margin: 0px;         padding: 0px       }       .controls {
margin-top: 16px;         border: 1px solid transparent;         border-
radius: 2px 0 0 2px;         box-sizing: border-box;         -moz-box-sizing:
border-box;         height: 32px;         outline: none;         box-shadow: 0
2px 6px rgba(0, 0, 0, 0.3);       }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }


      button{ 
        padding:2px;
        background-color: #abcdfd;
        #border: 1px solid #666;
        margin-left: 10px;
        color:#000;
        text-decoration:none;
      } 
      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places,visualization"></script>
    
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script>
    var map, pointarray, heatmap;
function initialize() {
  var mapOptions = {
    //center: new google.maps.LatLng(12, 90),
    zoom: 9
  };
   map = new google.maps.Map(document.getElementById('map-canvas'),
    mapOptions);

   var defaultBounds = new google.maps.LatLngBounds(
      new google.maps.LatLng(12, 70),
      new google.maps.LatLng(33, 90));
  map.fitBounds(defaultBounds);
  

  var input = /** @type {HTMLInputElement} */(
      document.getElementById('pac-input'));

  var types = document.getElementById('type-selector');
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(types);

  var autocomplete = new google.maps.places.Autocomplete(input);
  autocomplete.bindTo('bounds', map);

  var infowindow = new google.maps.InfoWindow();
  var marker = new google.maps.Marker({
    map: map,
    anchorPoint: new google.maps.Point(0, -29)
  });

  google.maps.event.addListener(autocomplete, 'place_changed', function() {
    infowindow.close();
    marker.setVisible(false);
    var place = autocomplete.getPlace();
    if (!place.geometry) {
      window.alert("Autocomplete's returned place contains no geometry");
      return;
    }

    // If the place has a geometry, then present it on a map.
    if (place.geometry.viewport) {
      map.fitBounds(place.geometry.viewport);
    } else {
      map.setCenter(place.geometry.location);
      map.setZoom(17);  // Why 17? Because it looks good.
    }
    marker.setIcon(/** @type {google.maps.Icon} */({
      url: place.icon,
      size: new google.maps.Size(71, 71),
      origin: new google.maps.Point(0, 0),
      anchor: new google.maps.Point(17, 34),
      scaledSize: new google.maps.Size(35, 35)
    }));
    marker.setPosition(place.geometry.location);
    marker.setVisible(true);

    var address = '';
    if (place.address_components) {
      address = [
        (place.address_components[0] && place.address_components[0].short_name || ''),
        (place.address_components[1] && place.address_components[1].short_name || ''),
        (place.address_components[2] && place.address_components[2].short_name || '')
      ].join(' ');
    }

    infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
    infowindow.open(map, marker);
  });

  // Sets a listener on a radio button to change the filter type on Places
  // Autocomplete.
  function setupClickListener(id, types) {
    var radioButton = document.getElementById(id);
    google.maps.event.addDomListener(radioButton, 'click', function() {
      autocomplete.setTypes(types);
    });
  }

  setupClickListener('changetype-all', []);
  //setupClickListener('changetype-address', ['address']);
  //setupClickListener('changetype-establishment', ['establishment']);
  //setupClickListener('changetype-geocode', ['geocode']);

} // end of initialise function 

// add  backend data 

var tweetData = new Array();
$.ajax({
  type: "GET",
  url: "https://swachdesh.herokuapp.com/swach/rest/twitter/gettweet/",    
  dataType: "json",
  success: function(data) {
   
    data = $.parseJSON(JSON.stringify(data));
  // data = $.parseJSON(data);

   $.each(data, function(i, item) {

     tweetData.push(new google.maps.LatLng(item.latitude, item.longitude));
  });

  },
  error: function (e) {
    //alert('KO: '+ e.text);
    console.log(e);
   // alert("Status is: " + e.statusText);
  }
}); 
// add heatmaps

var  pointarray, heatmap;
var pointArray = new google.maps.MVCArray(tweetData);

  heatmap = new google.maps.visualization.HeatmapLayer({
    data: tweetData
  });
  heatmap.setOptions({radius: heatmap.get('35')});

  heatmap.setMap(map);



function toggleHeatmap() {
  heatmap.setMap(heatmap.getMap() ? null : map);
}
google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="panel">
    <!--<button onclick="toggleHeatmap()">Toggle Heatmap</button>
    <button onclick="changeGradient()">Change gradient</button>
    <button onclick="changeRadius()">Change radius</button>
    <button onclick="changeOpacity()">Change opacity</button> -->

   </div>
    <input id="pac-input" class="controls" type="text"
        placeholder="Enter a location">
    <div id="type-selector" class="controls">
      <input type="radio" name="type" id="changetype-all" checked="checked">
      <label for="changetype-all">All</label>  
     <button onclick="toggleHeatmap()">Toggle Heatmap</button>
     <!-- <input type="radio" name="type" id="changetype-establishment">
      <label for="changetype-establishment">Establishments</label>

      <input type="radio" name="type" id="changetype-address">
      <label for="changetype-address">Addresses</label>

      <input type="radio" name="type" id="changetype-geocode">
      <label for="changetype-geocode">Geocodes</label> -->
    </div>
    <div id="map-canvas" style="width:75%; height:100%;margin:0 auto "></div>
  </body>
</html>